
content
title
text
link
image
    
    down-cdn-content delivery network




    Lorem Ipsum has been the industry 


element
tag 
attribute\



display...

block
inline
inline-block
none


seamantic markup

header
footer
nav
aside
adress
section
article



layout....

float
flex
grid

float value..
none
left
right...
wrapper
overflow
clearfix

min-height
max-height

float....
left
right


clearfix...
clear-




 <div class="header"></div>

     <div class="container">
        <div class="blog"></div>
        <div class="contact"></div>
     </div>

     <div class="wrapper">
        <div class="single red"></div>
        <div class="single cyan"></div>
        <div class="single blue"></div>
     </div>

     <div class="footer"></div>






     .header{
    height: 100px;
    background-color: red;
}
.container{
    overflow: hidden;
 
}
.blog{
    height: 150px;
    background: black;
    width: 30%;
    float: left;

}
.contact{
    height: 150px;
    background:green;
    width: 70%;
    float: right;
}

.wrapper{
    overflow: hidden;

}
.single{
    height: 100px;
    width: 33.33%;
    float: left;

}

.red{
    background-color: red;

}
.cyan{
    background-color:cyan ;

}
.blue{
    background-color: blue;

}

.footer{
    height: 100px;
    background-color:teal;
/*  clear:both;*/
}




web-design
responsive design

figma to htm
xd to html

url to html /web to html
text/doc/pdf to html

sketc/blieprint/layout to html

website design-
html css bootstrap js jq

img to html






asset....

logo 
image
icon
text

fonts..
incosolota regular
playfair display regular
ubuntu light

font-family
font-size
font-weight
color
text-transfrom
text-align
text-height
line-height
letter-space
word-space


margin
padding

width
height


ui ux

color-combinations
 typography fonts




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


  font-family: "Playfair Display", serif;
 font-family: "Ubuntu", sans-serif;


  font-family: "Ubuntu", sans-serif;








  Bootstrap.....

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>






......
Breakpoint  Class infix Dimensions
Extra small None    <576px
Small   sm  ≥576px
Medium  md  ≥768px
Large   lg  ≥992px
Extra large xl  ≥1200px
Extra extra large   xxl ≥1400px




seamantic....

<article>
<aside>
<details>
<figcaption>
<figure>
<footer>
<header>
<main>
<mark>
<nav>
<section>
<summary>
<time>









............................


<div class="container">
        <form>
  <div class="mb-3">
    <label for="email1" class="form-label">Email address</label>
    <input type="email" class="form-control email1 " id="email1" name="email1" required>
  </div>

  <div class="mb-3">
    <label for="password1" class="form-label">Password</label>
    <input type="password" class="form-control" id="password1" name="email1">
  </div>

  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="check1" name="check1">
    <label class="form-check-label" for="check1">Check me out</label>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>

</form>
     </div>











     ............................

     <section class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3 col-12">
          <div class="box">1.1</div>
            </div>
               <div class="col-md-7 col-sm-6 col-7">
               <div class="box">1.2</div>
            </div>
             <div class="col-md-3 col-sm-3 col-5">
           <div class="box">1.3</div>
        </div>
      </div>
    </div> 
   </section>



    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-8 d-sm-block d-none">
                <div class="box">2.1</div>
              </div>
              <div class="col-md-4">
                <div class="box">2.2</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-md-block d-none">
            <div class="box red">2.3</div>
          </div>
        </div>
      </div>
    </section>

    <section class="body">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-4 col-sm-9">
                <div class="box">4.1</div>
              </div>
              <div class="col-sm-3 d-md-none d-block">
                 <div class="box">3</div>
              </div>
              <div class="col-md-8 col-sm-12">
                <div class="box">4.2</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-md-block d-none">
            <div class="box five">4.3</div>
          </div>
        </div>
      </div>
    </section>

    <section class="bar d-md-none d-sm-block d-none">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box five">5</div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="box"></div>
          </div>
        </div>
      </div>
    </section>




    ctl+h



figma.......

e-school.
font-family...
font-family: Poppins;
400;
700
400
500
700
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
   
}


 


color.....
bg #F0FFF0
black..#000000
green#21B573
white
text..FD511A

header...

layourt...

section...

seamantic
code comment
reuse..



..........
.pt-sans-regular {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.pt-sans-bold {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}


 <!-- single item satrt -->
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-3">
                <div class="f_icon text-center">
                   <i class="fa-solid fa-tablet-screen-button"></i>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="f_text">
                  <h2>Fully Responsive</h2>
                  <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
          </div>










 
